HostName=RCSIoT.azure-devices.net;DeviceId=fifth-avenue;SharedAccessKey=***

HostName=RCSIoT.azure-devices.net;DeviceId=nac;SharedAccessKey=***

HostName=RCSIoT.azure-devices.net;DeviceId=dows-lake;SharedAccessKey=***